DB_USER=postgres
DB_PASSWORD=1511
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
JWT_SECRET=my_own_pass_and_identity
DB_SCHEMA=buildflow
# BASE_URL=http://localhost:5000
BASE_URL=http://10.0.2.2:5000

BRAINTREE_MERCHANT_ID=f5vfxpwsv5s66r6b
BRAINTREE_PUBLIC_KEY=84p8ppfpqnnzhy73
BRAINTREE_PRIVATE_KEY=b9001e7862adff11e6d56257571e33a4
